# BLOODBANK

./: pom.xml
src/main/java/com/mycompany/loginscreen/: BloodBankSample2.java  DonateBlood.form  DonateBlood.java  EditDetails.form  EditDetails.java  HomePage.form  HomePage.java  LoginScreen.java  MyAccount.form  MyAccount.java  Recieve.form  Recieve.java
